//-----------------------------------------------------------------------------
//	CLIENT_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"invasion" [!$SOURCESDK]
$Macro GAMENAME 	"invasion" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,.\fortress,$SRCDIR\game\shared\hl2mp,$SRCDIR\game\shared\fortress,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE"
	}
}

$Project "Client"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File "$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
		
		$File	"vgui_entityimagepanel.cpp"
		$File	"vgui_entitypanel.cpp"
		$File	"teambitmapimage.cpp"
		$File	"hl2mp\hl2mp_hud_chat.cpp"

		$Folder	"Invasion"
		{
			$Folder	"Shared"
			{			
				$File	$SRCDIR\game\shared\fortress\weapon_repairgun.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_repairgun.h
				$File	$SRCDIR\game\shared\fortress\baseobject_shared.cpp
				$File	$SRCDIR\game\shared\fortress\baseobject_shared.h
				$File	$SRCDIR\game\shared\fortress\basetfcombatweapon_shared.cpp
				$File	$SRCDIR\game\shared\fortress\basetfcombatweapon_shared.h
				$File	$SRCDIR\game\shared\fortress\basetfplayer_shared.cpp
				$File	$SRCDIR\game\shared\fortress\basetfplayer_shared.h
				$File	$SRCDIR\game\shared\fortress\basetfvehicle.cpp
				$File	$SRCDIR\game\shared\fortress\basetfvehicle.h
				$File	$SRCDIR\game\shared\fortress\env_meteor_shared.cpp

				// Grenades
				$File	$SRCDIR\game\shared\fortress\grenade_base_empable.cpp
				$File	$SRCDIR\game\shared\fortress\grenade_base_empable.h
				//$File	$SRCDIR\game\shared\fortress\grenade_objectsapper.cpp
				//$File	$SRCDIR\game\shared\fortress\grenade_objectsapper.h
				//$File	$SRCDIR\game\shared\fortress\grenade_limpetmine.cpp
				//$File	$SRCDIR\game\shared\fortress\grenade_limpetmine.h

				$File	$SRCDIR\game\shared\fortress\ihasbuildpoints.h
				$File	$SRCDIR\game\shared\fortress\plasmaprojectile.cpp
				$File	$SRCDIR\game\shared\fortress\plasmaprojectile.h
				$File	$SRCDIR\game\shared\fortress\plasmaprojectile_shared.cpp
				$File	$SRCDIR\game\shared\fortress\plasmaprojectile_shared.h
				//$File	$SRCDIR\game\shared\fortress\team_messages.cpp

				$File	$SRCDIR\game\shared\fortress\techtree.cpp
				$File	$SRCDIR\game\shared\fortress\techtree.h
				$File	$SRCDIR\game\shared\fortress\techtree_parse.cpp
				$File	$SRCDIR\game\shared\fortress\tfclassdata_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tfclassdata_shared.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_chooser.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_chooser.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_commando.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_commando.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_defender.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_defender.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_medic.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_medic.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_recon.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_recon.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_sniper.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_sniper.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_infiltrator.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_infiltrator.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_escort.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_escort.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_pyro.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_pyro.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_sapper.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_sapper.h
				$File	$SRCDIR\game\shared\fortress\tf_gamerules.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamerules.h
				$File	$SRCDIR\game\shared\fortress\tf_hints.h
				$File	$SRCDIR\game\shared\fortress\tf_movedata.h
				$File	$SRCDIR\game\shared\fortress\tf_obj_basedrivergun_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_obj_basedrivergun_shared.h
				$File	$SRCDIR\game\shared\fortress\tf_obj_baseupgrade_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_obj_baseupgrade_shared.h
				$File	$SRCDIR\game\shared\fortress\tf_playeranimstate.h
				$File	$SRCDIR\game\shared\fortress\tf_shareddefs.cpp
				$File	$SRCDIR\game\shared\fortress\tf_shareddefs.h
				$File	$SRCDIR\game\shared\fortress\tf_shieldshared.h
				$File	$SRCDIR\game\shared\fortress\tf_shield_mobile_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_shield_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_tacticalmap.cpp
				$File	$SRCDIR\game\shared\fortress\tf_usermessages.cpp
				$File	$SRCDIR\game\shared\fortress\tf_vehicleshared.h

				$File	$SRCDIR\game\shared\fortress\tf_obj_manned_plasmagun_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_obj_manned_plasmagun_shared.h
				$File	$SRCDIR\game\shared\fortress\tf_obj_base_manned_gun.cpp
				$File	$SRCDIR\game\shared\fortress\tf_obj_base_manned_gun.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_support.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_support.h
				$File	$SRCDIR\game\shared\fortress\vehicle_mortar_shared.h
				$File	$SRCDIR\game\shared\fortress\env_laserdesignation.cpp
				$File	$SRCDIR\game\shared\fortress\env_laserdesignation.h
			}
			
			$Folder "Vehicles"
			{
				$File	fortress/c_vehicle_teleport_station.cpp
				$File	fortress/c_vehicle_teleport_station.h
				$File	fortress/c_basefourwheelvehicle.cpp
				$File	fortress/c_basefourwheelvehicle.h
				$File	fortress/c_walker_base.cpp
				$File	fortress/c_walker_base.h
				$File	fortress/c_walker_strider.cpp
				$File	fortress/c_walker_strider.h
			}

			$Folder "Weapons"
			{
				$Folder "Shared"
				{
					$File	$SRCDIR\game\shared\fortress\weapon_gas_can.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_gas_can.h
					$File	$SRCDIR\game\shared\fortress\weapon_flame_thrower.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_flame_thrower.h
					$File	$SRCDIR\game\shared\fortress\weapon_basecombatobject.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_basecombatobject.h
					$File	$SRCDIR\game\shared\fortress\weapon_builder.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_builder.h
					$File	$SRCDIR\game\shared\fortress\weapon_combatshield.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_combatshield.h
					$File	$SRCDIR\game\shared\fortress\weapon_combat_burstrifle.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_combat_plasmarifle.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_combat_laserrifle.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_combat_usedwithshieldbase.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_combat_usedwithshieldbase.h
					$File	$SRCDIR\game\shared\fortress\weapon_objectselection.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_objectselection.h
					$File	$SRCDIR\game\shared\fortress\weapon_twohandedcontainer.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_twohandedcontainer.h
					$File	$SRCDIR\game\shared\fortress\weapon_arcwelder.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_shield.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_shield.h
					$File	$SRCDIR\game\shared\fortress\weapon_rocketlauncher.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_rocketlauncher.h
					$File	$SRCDIR\game\shared\fortress\weapon_grenade_rocket.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_grenade_rocket.h
					$File	$SRCDIR\game\shared\fortress\weapon_limpetmine.cpp
					$File	$SRCDIR\game\shared\fortress\weapon_limpetmine.h
				}

				// These have been merged into shared/fortress/weapon_builder now.
				$File	fortress/c_weapon_builder.cpp
				//$File	fortress/c_weapon_builder.h

				$File	fortress/c_weapon_twohandedcontainer.cpp
				$File	fortress/c_weapon__stubs_tf2.cpp
			}
			
			$Folder "Objects"
			{
				$Folder "Shared"
				{
					$File	$SRCDIR\game\shared\fortress\tf_obj_manned_plasmagun.cpp
					$File	$SRCDIR\game\shared\fortress\tf_obj_manned_plasmagun.h
				}
				
				$File	fortress/c_obj_armor_upgrade.cpp
				$File	fortress/c_obj_armor_upgrade.h
				$File 	fortress/c_obj_barbed_wire.cpp
				$File 	fortress/c_obj_barbed_wire.h
				$File 	fortress/c_obj_empgenerator.cpp
				$File	fortress/c_obj_explosives.cpp
				$File	fortress/c_obj_sentrygun.cpp
				$File	fortress/c_obj_sentrygun.h
				$File	fortress/c_obj_buff_station.cpp
				$File	fortress/c_obj_powerpack.cpp
				$File	fortress/c_obj_rallyflag.cpp
				$File	fortress/c_obj_resourcepump.cpp
				$File	fortress/c_obj_resourcepump.h
				$File	fortress/c_obj_respawn_station.cpp
				$File	fortress/c_obj_respawn_station.h
				$File	fortress/c_obj_resupply.cpp
				$File	fortress/c_obj_sandbag_bunker.cpp
				$File	fortress/c_obj_manned_missilelauncher.cpp
				$File	fortress/c_obj_mcv_selection_panel.cpp
				$File	fortress/c_obj_base_manned_gun.cpp
				$File	fortress/c_obj_base_manned_gun.h
				$File	fortress/c_obj_shieldwall.cpp
			}

			$Folder "Orders"
			{
				$File	fortress/c_order.cpp
				$File	fortress/c_order.h
				$File	fortress/c_order_assist.cpp
				$File	fortress/c_order_assist.h
				$File	fortress/c_order_heal.cpp
				$File	fortress/c_order_heal.h
				$File	fortress/c_order_player.cpp
				$File	fortress/c_order_player.h
				$File	fortress/c_order_repair.cpp
				$File	fortress/c_order_repair.h
				$File	fortress/c_order_resourcepump.cpp
				$File	fortress/c_order_resourcepump.h
				$File	fortress/c_order_resupply.cpp
				$File	fortress/c_order_resupply.h
				$File	fortress/c_order_buildshieldwall.cpp
				$File	fortress/c_order_buildshieldwall.h
				$File	fortress/c_order_mortar_attack.cpp
				$File	fortress/c_order_mortar_attack.h
				$File	fortress/c_order_killmortarguy.cpp
				$File	fortress/c_order_killmortarguy.h
			}

			$Folder "Grenades"
			{
				$File	fortress/c_grenade_rocket.cpp
				$File	fortress/c_grenade_limpetmine.cpp
			}
		
			$File	fortress/clientmode_commander.cpp
			$File	fortress/clientmode_commander.h
			$File	fortress/clientmode_tfbase.cpp
			$File	fortress/clientmode_tfbase.h
			$File	fortress/clientmode_tfnormal.cpp
			$File	fortress/clientmode_tfnormal.h

			$File	fortress/ground_line.cpp
			$File	fortress/ground_line.h
			
			$File	fortress/c_gasoline_blob.cpp
			$File	fortress/c_gasoline_blob.h
			$File	fortress/c_entity_burn_effect.cpp
			$File	fortress/c_basecombatcharacter_tf2.cpp
			$File	fortress/c_baseobject.cpp
			$File	fortress/c_baseobject.h
			$File	fortress/c_basetfplayer.cpp
			$File	fortress/c_basetfplayer.h
			$File	fortress/c_controlzone.cpp
			$File	fortress/c_controlzone.h
			$File	fortress/c_vehicle_tank.cpp
			$File	fortress/c_vehicle_tank.h
			$File	fortress/c_demo_entities.cpp
			$File	fortress/c_demo_entities.h
			$File	fortress/c_effect_shootingstar.cpp
			$File	fortress/c_effect_shootingstar.h
			$File	fortress/c_env_meteor.cpp
			$File	fortress/c_env_meteor.h
			$File	fortress/c_func_resource.cpp
			$File	fortress/c_func_resource.h
			$File	fortress/c_func_construction_yard.cpp
			$File	fortress/c_grenade_objectsapper.cpp
			$File	fortress/c_hint_events.cpp
			$File	fortress/c_hint_events.h
			$File	fortress/c_info_act.cpp
			$File	fortress/c_info_act.h
			$File	fortress/c_info_customtech.cpp

			$File	fortress/c_ragdoll_shadow.cpp
			$File	fortress/c_resource_chunk.cpp
			$File	fortress/c_shield.cpp
			$File	fortress/c_shield.h
			$File	fortress/c_shield_flat.cpp
			$File	fortress/c_tf2rootpanel.cpp
			$File	fortress/c_tf2rootpanel.h
			$File	fortress/c_tfplayerlocaldata.h
			$File	fortress/c_tfplayerresource.cpp
			$File	fortress/c_tfplayerresource.h
			$File	fortress/c_tfteam.cpp
			$File	fortress/c_tfteam.h
			$File	fortress/c_tf_basecombatweapon.cpp
			$File	fortress/c_tf_basecombatweapon.h
			$File	fortress/c_tf_basehint.cpp
			$File	fortress/c_tf_basehint.h

			$Folder "Classes"
			{
				$File	fortress/c_tf_class_commando.cpp
				$File	fortress/c_tf_class_commando.h
				$File	fortress/c_tf_class_defender.cpp
				$File	fortress/c_tf_class_defender.h
				$File	fortress/c_tf_class_escort.cpp
				$File	fortress/c_tf_class_escort.h
				$File	fortress/c_tf_class_infiltrator.cpp
				$File	fortress/c_tf_class_infiltrator.h
				$File	fortress/c_tf_class_medic.cpp
				$File	fortress/c_tf_class_medic.h
				$File	fortress/c_tf_class_pyro.cpp
				$File	fortress/c_tf_class_pyro.h
				$File	fortress/c_tf_class_recon.cpp
				$File	fortress/c_tf_class_recon.h
				$File	fortress/c_tf_class_sapper.cpp
				$File	fortress/c_tf_class_sapper.h
				$File	fortress/c_tf_class_sniper.cpp
				$File	fortress/c_tf_class_sniper.h
				$File	fortress/c_tf_class_support.cpp
				$File	fortress/c_tf_class_support.h
			}

			$File	fortress/c_tf_hintmanager.cpp
			$File	fortress/c_tf_hintmanager.h
			$File	fortress/c_tf_hints.cpp
			$File	fortress/c_tf_hints.h
			$File	fortress/c_tf_playerclass.cpp
			$File	fortress/c_tf_playerclass.h
			$File	fortress/c_tf_flare.cpp
			
			$File	fortress/env_objecteffects.cpp
			$File	fortress/env_objecteffects.h

			$Folder "Effects"
			{
				$File	fortress/fx_tf2_blood.cpp
				$File	fortress/fx_tf2_buildeffects.cpp
				$File	fortress/fx_tf2_impacts.cpp
				$File	fortress/fx_tf2_tracers.cpp
			}

			$File	fortress/itfhintitem.h
			$File	fortress/mapdata.cpp
			$File	fortress/mapdata.h
			$File	fortress/maxplayers.h
			$File	fortress/minimap_players.cpp
			$File	fortress/minimap_resourcezone.cpp
			$File	fortress/minimap_trace.cpp
			$File	fortress/minimap_trace.h
			$File	fortress/objectbuildalphaproxy.cpp
			$File	fortress/ObjectControlPanel.cpp
			$File	fortress/ObjectControlPanel.h
			$File	fortress/overlay_orders.cpp

			$File	fortress/proxy_shield.cpp
			$File	fortress/resourcezoneoverlay.cpp
			$File	fortress/tf_clientmode.cpp
			$File	fortress/tf_in_main.cpp
			$File	fortress/tf_prediction.cpp

			$Folder "VGUI"
			{
				$Folder "HUD"
				{
					$File	fortress/hud_ammo.cpp
					$File	fortress/hud_ammo.h
					$File	fortress/hud_commander_statuspanel.cpp
					$File	fortress/hud_commander_statuspanel.h
					$File	fortress/hud_damageindicator.cpp
					$File	fortress/hud_health.cpp
					$File	fortress/hud_minimap.cpp
					$File	fortress/hud_minimap.h
					$File	fortress/hud_numeric.cpp
					$File	fortress/hud_numeric.h
					$File	fortress/hud_orders.cpp
					$File	fortress/hud_orders.h
					$File	fortress/hud_resources.cpp
					$File	fortress/hud_targetreticle.cpp
					$File	fortress/hud_targetreticle.h
					$File	fortress/hud_target_id.cpp
					$File	fortress/hud_technologytreedoc.cpp
					$File	fortress/hud_technologytreedoc.h
					$File	fortress/hud_timer.cpp
					$File	fortress/hud_timer.h
					$File	fortress/hud_vehicle_role.cpp
					$File	fortress/hud_vehicle_role.h
					$File	fortress/hud_weaponselection.cpp
					
					$Folder "Player Overlays"
					{
						$File	fortress/playeroverlay.cpp
						$File	fortress/playeroverlay.h
						$File	fortress/playeroverlayclass.cpp
						$File	fortress/playeroverlayclass.h
						$File	fortress/playeroverlayhealth.cpp
						$File	fortress/playeroverlayhealth.h
						$File	fortress/playeroverlayname.cpp
						$File	fortress/playeroverlayname.h
						$File	fortress/playeroverlayselected.cpp
						$File	fortress/playeroverlayselected.h
						$File	fortress/playeroverlaysquad.cpp
						$File	fortress/playeroverlaysquad.h
					}
				}
				
				$Folder "Hints"
				{
					$File	fortress/hintitembase.cpp
					$File	fortress/hintitembase.h
					$File	fortress/hintitemobjectbase.cpp
					$File	fortress/hintitemobjectbase.h
					$File	fortress/hintitemorderbase.cpp
					$File	fortress/hintitemorderbase.h
				}
				
				$File	fortress/CommanderOverlay.cpp
				$File	fortress/CommanderOverlay.h
				$File	fortress/commanderoverlaypanel.cpp
				$File	fortress/commanderoverlaypanel.h
			
				$File	fortress/vgui_classmenu.cpp
				$File	fortress/vgui_classmenu.h
				$File	fortress/vgui_healthbar.cpp
				$File	fortress/vgui_healthbar.h
				$File	fortress/vgui_rootpanel_tf2.cpp
				$File	fortress/vgui_rotation_slider.cpp
				$File	fortress/vgui_rotation_slider.h
				$File	fortress/vgui_teammenu.cpp
				$File	fortress/vgui_teammenu.h
				$File	fortress/VGuiScreenVehicleBay.cpp
				$File	fortress/RespawnWaveVGuiScreen.cpp
				
				$File	fortress/paneleffect.cpp
				$File	fortress/paneleffect.h
				$File	fortress/panel_effects.cpp
			}
		}
	}
}
